<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box
        {
            width: 200px;
            height: fit-content;
            background-color: rgb(49, 126, 5);
            margin: 50px;
            border-radius: 10px;
        }
        .title
        {
            background-color: rgb(85, 85, 85);
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            border-radius: inherit; 
        }
        .logo
        {
            width: 100%;
            border-radius: 50%;
            margin-top: 20px;
        }
        .input
        {
            width: 50%;
        }
        .plus,.minus
        {
            background-color: transparent;
            border: none;
            font-size: 20px;
        }
        .plus{
            color: greenyellow;
        }
        .minus{
            color: orange;
        }
        .div{
            margin-top: 10px;
            text-align: center;
        }
        .cart{
            text-align: center;
            margin-top: 10px;
        
        }
        .car{
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="box">
       <div class="title">Black Formal</div>
       <img class="logo" src="shoe.jpg" alt="">
       <div class="div">
          <button class="plus">+</button>
          <input class="input" type="text">
          <button class="minus">-</button>
       </div>
       <div class="cart">
          <button class="car">Add to cart</button>
       </div>
    </div>
</body>
</html>