<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        @media screen and (max-width: 600px) { 
            body {
                color: crimson;
            }
            .para{
                color: darkblue;
            }
            @media (orientation: landscape){
                body{
                    color: rebeccapurple;
                }
                hr{
                    font-size: larger;
                }
            }

        }
        p{
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>the night king</h1>
    <hr>
    <p class="para">the night king is a legendary figure,known by name among, at least some noble houses in the north</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam dolore laboriosam assumenda voluptatum veritatis accusantium laudantium, labore culpa eos! Dolorem, eum iste ab quisquam ipsam, vero ipsa fugit accusamus modi dolorum neque voluptatibus autem amet atque deleniti nemo perspiciatis animi voluptates, aliquam velit. Sit asperiores pariatur ea hic ad ipsam mollitia, non natus quod eligendi ducimus ipsum soluta ullam ipsa eius eaque modi odit sapiente. Similique, excepturi! Ipsum quidem, porro soluta alias repellendus dolore voluptatem quibusdam doloremque modi, nulla magni unde quia ullam natus molestias saepe beatae temporibus quos enim. Eaque fugit aspernatur quidem vel. Autem assumenda deserunt et. ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quia inventore suscipit ea ipsam fuga veritatis voluptatem excepturi cum quibusdam quae saepe explicabo recusandae a quo repellendus, perspiciatis maiores quisquam.</p>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, odio tenetur voluptates ex earum quibusdam rerum reiciendis vitae sunt, fugit at possimus accusantium unde quidem inventore aspernatur! Voluptatem quae vero sunt quod porro quam quis vitae dolorem expedita. Illo laborum quas neque, nesciunt in voluptas qui expedita perferendis, praesentium perspiciatis maxime velit natus quidem! Nam, laudantium voluptatem. Cumque officiis est soluta provident atque minus quos incidunt molestias facere sint, nam itaque fugiat exercitationem inventore omnis ullam eligendi tempore veniam commodi accusantium doloribus laborum ea dolorem minima. Expedita sed pariatur ullam laboriosam perferendis libero nisi corporis nobis soluta, exercitationem, assumenda rem architecto enim cupiditate! Quos, illo alias. Sunt repellendus ipsa, reprehenderit quia pariatur illo obcaecati ullam doloribus molestiae aperiam ex id eius vitae corporis quasi modi, tenetur ab placeat eum dolorum natus. Debitis molestias dignissimos aspernatur perspiciatis. Odio deserunt mollitia aut vero, culpa, et quod saepe dolores, non minima molestias ex.</p>
</body>
</html>